{
  "name": "nam-react",
  "version": "1.0.0",
  "description": "this is my first react project",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruchhit/namu.git"
  },
  "keywords": [
    "reacting"
  ],
  "author": "Ruchhit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruchhit/namu/issues"
  },
  "homepage": "https://github.com/Ruchhit/namu#readme",
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "parcel": "^2.10.2",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.3.5",
    "url": "^0.11.3",
    "util": "^0.12.5"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "react": "^18.2.0",
    "react-router-dom": "^6.19.0"
  }
}
